{
	"name": "autostereogram",
	"version": "0.0.0",
	"private": true,
	"author": "David Evans",
	"license": "GPL-3.0",
	"scripts": {
		"format": "prettier --write .",
		"start": "web-listener --dir src/web-overrides --dir src --dependencies ./package.json -H 'Cross-Origin-Opener-Policy: same-origin' -H 'Cross-Origin-Embedder-Policy: require-corp'"
	},
	"dependencies": {
		"curve-ops": "0.2.0"
	},
	"devDependencies": {
		"prettier": "3.8.3",
		"web-listener": "0.21.0"
	}
}
